I"
<h1 id="physics-of-energy">Physics of Energy</h1>
<h3 id="by-jaffe-and-taylor">by: Jaffe and Taylor</h3>

<h2 id="chapter-2-mechanical-energy">Chapter 2: Mechanical Energy</h2>

<h3 id="21-kinetic-energy">2.1: Kinetic Energy</h3>

<script type="math/tex; mode=display">\begin{align*}
    E_{kin} = \frac{1}{2} mv^2
\end{align*}</script>

<h3 id="22-potential-energy">2.2: Potential Energy</h3>

<h4 id="221-forces-and-potential-energy">2.2.1: Forces and Potential Energy</h4>

<script type="math/tex; mode=display">F = m \frac{d^2}{dt^2} x(t) = m \ddot(x)</script>

<h4 id="222-work-and-power">2.2.2 Work and Power</h4>

<h2 id="chapter-3-electromagnetic-energy">Chapter 3: Electromagnetic Energy</h2>

<p>Stuff from 8.02.</p>

<script type="math/tex; mode=display">C = \frac{\epsilon A}{d}</script>

<script type="math/tex; mode=display">E_{EM} = \frac{1}{2} C V^2</script>

<script type="math/tex; mode=display">P_{resistance} = \frac{V^2 (t)}{R}</script>

<script type="math/tex; mode=display">R = \frac{\rho l}{A}</script>

<p>Resistive Losses over a Transmission line:</p>

<script type="math/tex; mode=display">\frac{P_{lost}}{P_{L}} \approx \frac{R P_L}{V_{RMS}^{2}}</script>

<h2 id="chapter-4-waves-and-light">Chapter 4: Waves and Light</h2>

<p>Wave equation:</p>

<script type="math/tex; mode=display">\frac{\delta^2 f}{\delta t^2} = v^2 \frac{\delta^2 f}{\delta x^2}</script>

<h2 id="chapter-5-thermodynamics-i-heat-and-thermal-energy">Chapter 5: Thermodynamics I: Heat and Thermal Energy</h2>

<h3 id="51-what-is-heat">5.1: What is Heat?</h3>

<h4 id="513-ideal-gases-and-the-equipartiiton-theorem">5.1.3 Ideal Gases and the Equipartiiton Theorem</h4>

<p>For a monoatomic ideal gas we can take <E> as a working definition of temperature.A</E></p>

<script type="math/tex; mode=display">% <![CDATA[
<E>  = \frac{3}{2}m \bar{v}^2 = \frac{3}{2} k_B T; k_B = 1.381e23 J/K %]]></script>

<p>Gas constant is a function of Avogadro’s number and Boltzmann’s constant.</p>

<script type="math/tex; mode=display">R = N_{avo} k_B</script>

<h3 id="52-pressure-and-work">5.2: Pressure and Work</h3>

<h4 id="example-51-thermal-energy-of-argon-gas">Example 5.1 Thermal Energy of Argon Gas</h4>
<p>At T=300K we have U = 3RT/2 = 3.7 kJ. The thermal energy at 600K is twice
this amount, so the thermal energy difference is about 3.7 kJ.</p>

<h3 id="53-first-law-of-thermodynamics">5.3: First Law of Thermodynamics</h3>

<script type="math/tex; mode=display">dU = dQ - dW; dU = dQ - pdV</script>

<h2 id="chapter-6-heat-transfer">Chapter 6: Heat Transfer</h2>

<p>Conduction, convection, radiation.</p>

<p>Block Resistance given as R value, for series, for parallel
<script type="math/tex">R = L/k; R_{total} = R_ 1 + R_2 + R_3; \frac{A}{R_{eff}} = \frac{A_1}{R_1} + \frac{A_2}{R_2} + \frac{A_3}{R_3}</script></p>

<p>Radiative heat transfer.
<script type="math/tex">\frac{dQ}{dt} = \sigma T^4 A</script></p>

<h2 id="chapter-7-introduction-to-quantum-physics">Chapter 7: Introduction to Quantum Physics</h2>

<h2 id="chapter-25-photovoltaic-solar-cells">Chapter 25: Photovoltaic Solar Cells</h2>
<p>From 2005 to 2020, PV solar usage has doubled every two years or so. In 2016, worldwide
capacity was about 300 GW, delivered power is about 15% of capacity.</p>

<h2 id="chapter-28-wind-a-highly-valuable-resource">Chapter 28: Wind, A highly valuable resource</h2>
<p>Of 173000 TW solar energy deposited on Earth, 30% is reflected. The remaining 120000 TW turns to thermal energy.
Some of this thermal energy causes differences in temperature and pressure gradients which build to form wind.</p>

<p>In 2015, the US had about 74 GW of wind capacity. China had 145 GW of capacity.</p>

<p>Power Density: wind kinetic energy flux.</p>

<script type="math/tex; mode=display">P_{wind} = \dfrac{1}{2} \rho v^2 \times v = \dfrac{1}{2} \rho v^3</script>
:ET